const massiv =[	
	{
	"username": "user-002",
	"action": "logged_in",
	"action_createad_at": "2022-05-08T07:01:09.171245Z"
  }, {
	"username": "user-003",
	"action": "button_sign_in_tapped",
	"action_createad_at": "2022-05-08T07:02:09.171245Z"
  },
	{
	"username": "user-001",
	"action": "button_log_out_tapped",
	"action_createad_at": "2022-05-08T07:03:09.171245Z"
	},
  ]


const rezul=(arr,key,ki)=>{
	
	let mass=arr.find((el)=>
	{
		if(el[key]===ki){
			return el
		}
	})
	return mass 
}

console.log(rezul(massiv,'username','user-002'))
